asgiref==3.8.1 ; python_version >= "3.11" and python_version < "4.0"
contourpy==1.2.1 ; python_version >= "3.11" and python_version < "4.0"
cycler==0.12.1 ; python_version >= "3.11" and python_version < "4.0"
django-browser-reload==1.12.1 ; python_version >= "3.11" and python_version < "4.0"
django-htmx==1.17.3 ; python_version >= "3.11" and python_version < "4.0"
django-leaflet==0.30.0 ; python_version >= "3.11" and python_version < "4.0"
django-matplotlib==0.1 ; python_version >= "3.11" and python_version < "4.0"
django==5.0.6 ; python_version >= "3.11" and python_version < "4.0"
fonttools==4.53.0 ; python_version >= "3.11" and python_version < "4.0"
kiwisolver==1.4.5 ; python_version >= "3.11" and python_version < "4.0"
matplotlib==3.9.0 ; python_version >= "3.11" and python_version < "4.0"
numpy==1.26.4 ; python_version >= "3.11" and python_version < "4.0"
packaging==24.0 ; python_version >= "3.11" and python_version < "4.0"
pillow==10.3.0 ; python_version >= "3.11" and python_version < "4.0"
psycopg-binary==3.1.19 ; python_version >= "3.11" and python_version < "4.0"
psycopg==3.1.19 ; python_version >= "3.11" and python_version < "4.0"
pyparsing==3.1.2 ; python_version >= "3.11" and python_version < "4.0"
python-dateutil==2.9.0.post0 ; python_version >= "3.11" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.11" and python_version < "4.0"
sqlparse==0.5.0 ; python_version >= "3.11" and python_version < "4.0"
typing-extensions==4.12.1 ; python_version >= "3.11" and python_version < "4.0"
tzdata==2024.1 ; python_version >= "3.11" and python_version < "4.0" and sys_platform == "win32"
